<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
        <div class="left-section">
            <img src="Capture.PNG" alt="Profile Picture" class="profile-picture">
            <section id="Objective">
                <h3 style="color: white;">Career Objective</h3>
                <p style="text-align: justify; hyphens: auto;">An Enthusiastic Learner and want to excel my career in Information Technology.</p>
            </section>
            <section id="Certification">
                <h3 style="color: white;">Certification</h3>
                <ul style="padding-left: 10px;">
                    <li style="text-align: left"><b>GIAIC Artificial Intelligence , Web 3.0 & Metaverse:</b> <br>From Governor House Karachi(ongoing)</li>
                    <br>
                    <li style="text-align: left"><b>PEC Certificate:</b><br> Pakistan Engineering Council</li>
                </ul>
                
            </section>
        </div>
        <div class="right-section">
            <h1>Static Interactive Resume </h1>
            <section id="personal-info">
                <h3>Personal Information</h3>
                <p><b>Name:</b>Rabbiya Zahid</p>
                <p><b>Contact no:</b>03323263609</p>
                <p><b>Email:</b><a href="mailto:xyz@gmail.com" target="_blank">rabbiyaaries@gmail.com</a></p>
            </section>
            <section id="education">
                <h3>Education</h3>
                <p><b>About Examination</b></p>
                <p><b>Graduation:</b> BE from Iqra University Main Campus</p>
                <p><b>Intermediate</b> From Gulshan College Block-7</p>
            </section>
            <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Project Management</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>Python</li>
                    <li>TYPESCRIPT</li>
                    <li>Team Management</li>
                    <li>Technical Writing</li>
                    <li>Communication</li>
                </ul>
            </section>
            <section id="work-experience">
            <h3>Work Experience</h3>
            <p>Right now working as Technical Writer.
                Enthusiastic Computer Scientist want to accelerate my career in Information Technology</p>
        </section>
        <button id="toggle-skills"><b>Hide / show Skills</b></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>